# task7

./: README.md  Task07.sln
src/: README.md  src.sln
src/BlazorPeople/: BlazorPeople.csproj  Program.cs  _Imports.razor
src/BlazorPeople/Data/: Address.cs  ContactInfo.cs  Person.cs
src/BlazorPeople/Pages/: CreateAddress.razor  Index.razor  JoinAddressToPerson.razor  PersonDetails.razor  PersonEdit.razor
src/BlazorPeople/Shared/: NavMenu.razor
src/PeopleApi/: People.db  PeopleApi.csproj
src/PeopleApi/Controllers/: AddressController.cs  ContactInfoController.cs
src/PeopleLib/: Address.cs  Person.cs
tests/t1/: UnitTest.cs  testdata.json
tests/t2/: UnitTest.cs  testdata.json
tests/t3/: People.db  UnitTest.cs  t3.csproj  testdata.json
tests/t4/: UnitTest.cs
tests/t5/: UnitTest.cs  testdata.json
