<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>aa</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleLib\PeopleLib.csproj" />
  </ItemGroup>

  <ItemGroup>
      <InternalsVisibleTo Include="t1" />
      <InternalsVisibleTo Include="t2" />
      <InternalsVisibleTo Include="t3" />
      <InternalsVisibleTo Include="t4" />
      <InternalsVisibleTo Include="t5" />
  </ItemGroup>

</Project>
